/*
 * Copyright (C) 2018 vior
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
package cz.cvut.fel.pjv.FrontEnd;

import cz.cvut.fel.pjv.GameEngine.Board;
import cz.cvut.fel.pjv.GameEngine.Status;
import java.awt.event.KeyEvent;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;


/**
 * When creating new game, user is presented with a form where he can customize
 * multiple parameters of the game.
 * @author vior
 */
public class GameForm extends javax.swing.JPanel
{
    private final Board gameBoard;

    /**
     * Creates new form GameForm
     * @param gameBoard
     */
    public GameForm(Board gameBoard)
    {
	initComponents();
	this.gameBoard = gameBoard;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        validNumberError = new javax.swing.JDialog();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        pVp = new javax.swing.JRadioButton();
        pVa = new javax.swing.JRadioButton();
        jPanel2 = new javax.swing.JPanel();
        standard = new javax.swing.JRadioButton();
        custom = new javax.swing.JRadioButton();
        setBoard = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        whiteStarts = new javax.swing.JCheckBox();
        startGame = new javax.swing.JButton();
        goBack = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        timer = new javax.swing.JCheckBox();
        jLabel1 = new javax.swing.JLabel();
        timeSet = new javax.swing.JTextField();

        validNumberError.setMinimumSize(new java.awt.Dimension(252, 105));
        validNumberError.setLocationRelativeTo(this);
        validNumberError.setResizable(false);

        jLabel2.setText("<html><center>Enter a valid time or disable timer!</center></html>");

        jButton1.setText("Okay");
        jButton1.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout validNumberErrorLayout = new javax.swing.GroupLayout(validNumberError.getContentPane());
        validNumberError.getContentPane().setLayout(validNumberErrorLayout);
        validNumberErrorLayout.setHorizontalGroup(
            validNumberErrorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(validNumberErrorLayout.createSequentialGroup()
                .addGroup(validNumberErrorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(validNumberErrorLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(validNumberErrorLayout.createSequentialGroup()
                        .addGap(67, 67, 67)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        validNumberErrorLayout.setVerticalGroup(
            validNumberErrorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(validNumberErrorLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setMaximumSize(new java.awt.Dimension(800, 650));
        setMinimumSize(new java.awt.Dimension(800, 650));
        setPreferredSize(new java.awt.Dimension(800, 650));
        setVerifyInputWhenFocusTarget(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Players"));
        jPanel1.setLayout(new java.awt.GridBagLayout());

        buttonGroup1.add(pVp);
        pVp.setSelected(true);
        pVp.setText("Player vs. Player");
        pVp.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                pVpActionPerformed(evt);
            }
        });
        jPanel1.add(pVp, new java.awt.GridBagConstraints());

        buttonGroup1.add(pVa);
        pVa.setText("Player vs. Ai");
        pVa.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                pVaActionPerformed(evt);
            }
        });
        jPanel1.add(pVa, new java.awt.GridBagConstraints());

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Figure Layout"));
        jPanel2.setMaximumSize(new java.awt.Dimension(2147483647, 2147483647));
        jPanel2.setLayout(new java.awt.GridBagLayout());

        buttonGroup2.add(standard);
        standard.setSelected(true);
        standard.setText("Standard");
        standard.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                standardActionPerformed(evt);
            }
        });
        jPanel2.add(standard, new java.awt.GridBagConstraints());

        buttonGroup2.add(custom);
        custom.setText("Custom");
        custom.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                customActionPerformed(evt);
            }
        });
        jPanel2.add(custom, new java.awt.GridBagConstraints());

        setBoard.setText("Set Board");
        setBoard.setEnabled(false);
        setBoard.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                setBoardActionPerformed(evt);
            }
        });
        jPanel2.add(setBoard, new java.awt.GridBagConstraints());

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Custom settings"));
        jPanel3.setLayout(new java.awt.GridBagLayout());

        whiteStarts.setSelected(true);
        whiteStarts.setText("White first");
        whiteStarts.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                whiteStartsActionPerformed(evt);
            }
        });
        jPanel3.add(whiteStarts, new java.awt.GridBagConstraints());

        startGame.setText("Start Game");
        startGame.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                startGameActionPerformed(evt);
            }
        });

        goBack.setText("Go back");
        goBack.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                goBackActionPerformed(evt);
            }
        });

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Timer"));

        timer.setText("Timer");
        timer.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                timerActionPerformed(evt);
            }
        });

        jLabel1.setText("Minutes");

        timeSet.setEnabled(false);
        timeSet.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                timeSetActionPerformed(evt);
            }
        });
        timeSet.addKeyListener(new java.awt.event.KeyAdapter()
        {
            public void keyTyped(java.awt.event.KeyEvent evt)
            {
                timeSetKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(64, Short.MAX_VALUE)
                .addComponent(timer)
                .addGap(18, 18, 18)
                .addComponent(timeSet, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addComponent(jLabel1)
                .addGap(53, 53, 53))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(timeSet, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(timer))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(230, 230, 230)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(startGame, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(goBack, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(243, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(107, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(startGame, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22)
                .addComponent(goBack)
                .addGap(103, 103, 103))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void setBoardActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_setBoardActionPerformed
    {//GEN-HEADEREND:event_setBoardActionPerformed
	try
	{
	    this.setVisible(false);
	    MainWindow.drawSetBoard("Create custom figure layout");
	}
	catch (IOException ex)
	{
	    Logger.getLogger(GameForm.class.getName()).log(Level.SEVERE, null, ex);
	}
    }//GEN-LAST:event_setBoardActionPerformed

    private void pVpActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_pVpActionPerformed
    {//GEN-HEADEREND:event_pVpActionPerformed
	whiteStarts.setEnabled(true);
	whiteStarts.setSelected(true);
    }//GEN-LAST:event_pVpActionPerformed

    private void pVaActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_pVaActionPerformed
    {//GEN-HEADEREND:event_pVaActionPerformed
	whiteStarts.setEnabled(false);
	whiteStarts.setSelected(true);
    }//GEN-LAST:event_pVaActionPerformed

    private void customActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_customActionPerformed
    {//GEN-HEADEREND:event_customActionPerformed
	setBoard.setEnabled(true);
    }//GEN-LAST:event_customActionPerformed

    private void startGameActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_startGameActionPerformed
    {//GEN-HEADEREND:event_startGameActionPerformed
	if (timer.isSelected())
	{
	    Integer time = 0;
	    if (!"".equals(timeSet.getText()))
	    {
		time = Integer.valueOf(timeSet.getText());
	    }
	    if (time > 0)
	    {
		Status.setChessClock(true);
		Status.setTimeLimit(time * 60);
		runGame();
	    }
	    else
	    {
		validNumberError.setVisible(true);
	    }
	}
	else
	{
	    Status.setChessClock(false);
	    runGame();
	}
    }//GEN-LAST:event_startGameActionPerformed

    private void goBackActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_goBackActionPerformed
    {//GEN-HEADEREND:event_goBackActionPerformed
	this.setVisible(false);
	MainWindow.drawWindow(gameBoard);
    }//GEN-LAST:event_goBackActionPerformed

    private void whiteStartsActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_whiteStartsActionPerformed
    {//GEN-HEADEREND:event_whiteStartsActionPerformed
	// TODO add your handling code here:
    }//GEN-LAST:event_whiteStartsActionPerformed

    private void standardActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_standardActionPerformed
    {//GEN-HEADEREND:event_standardActionPerformed
	setBoard.setEnabled(false);
    }//GEN-LAST:event_standardActionPerformed

    private void timerActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_timerActionPerformed
    {//GEN-HEADEREND:event_timerActionPerformed
	if (timer.isSelected())
	{
	    timeSet.setEnabled(true);
	}
	else
	{
	    timeSet.setEnabled(false);
	}
    }//GEN-LAST:event_timerActionPerformed

    private void timeSetActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_timeSetActionPerformed
    {//GEN-HEADEREND:event_timeSetActionPerformed

    }//GEN-LAST:event_timeSetActionPerformed

    private void runGame()
    {
	try
	{
	    InGameBar ig = new InGameBar(gameBoard);
	    if (standard.isSelected())
	    {
		gameBoard.defaultLayout();
	    }
	    Status.setWhiteTurn(whiteStarts.isSelected(), ig);
	    Status.setAiGame(pVa.isSelected());
	    this.setVisible(false);
	    ig.setClock();
	    MainWindow.drawBoard("Chess game", ig);
	}
	catch (IOException ex)
	{
	    Logger.getLogger(GameForm.class.getName()).log(Level.SEVERE, null, ex);
	}
    }

    private void timeSetKeyTyped(java.awt.event.KeyEvent evt)//GEN-FIRST:event_timeSetKeyTyped
    {//GEN-HEADEREND:event_timeSetKeyTyped
	char c = evt.getKeyChar();
	if (!(Character.isDigit(c) || c == KeyEvent.VK_BACK_SPACE || c == KeyEvent.VK_DELETE))
	{
	    evt.consume();
	}
    }//GEN-LAST:event_timeSetKeyTyped

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton1ActionPerformed
    {//GEN-HEADEREND:event_jButton1ActionPerformed
	validNumberError.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JRadioButton custom;
    private javax.swing.JButton goBack;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JRadioButton pVa;
    private javax.swing.JRadioButton pVp;
    private javax.swing.JButton setBoard;
    private javax.swing.JRadioButton standard;
    private javax.swing.JButton startGame;
    private javax.swing.JTextField timeSet;
    private javax.swing.JCheckBox timer;
    private javax.swing.JDialog validNumberError;
    private javax.swing.JCheckBox whiteStarts;
    // End of variables declaration//GEN-END:variables

}
