/*
 * Copyright (C) 2018 vior
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
package cz.cvut.fel.pjv.FrontEnd;

import cz.cvut.fel.pjv.GameEngine.Board;
import cz.cvut.fel.pjv.GameEngine.IO;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;

/**
 * Main menu which includes options to create new game, load game, or exit
 * application.
 * @author vior
 *
 */
public class MainMenu extends javax.swing.JPanel
{

    private Board gameBoard;
    /**
     * Creates new form MainMenu
     */
    public MainMenu(Board gameBoard)
    {
	this.gameBoard = gameBoard;
	initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        newGame = new javax.swing.JButton();
        loadGame = new javax.swing.JButton();
        exit = new javax.swing.JButton();

        setMaximumSize(new java.awt.Dimension(184, 210));
        setMinimumSize(new java.awt.Dimension(184, 210));
        setName(""); // NOI18N
        setOpaque(false);
        setPreferredSize(new java.awt.Dimension(184, 210));
        setLayout(new java.awt.GridBagLayout());

        newGame.setText("New game");
        newGame.setOpaque(true);
        newGame.setMaximumSize(new java.awt.Dimension(80, 27));
        newGame.setPreferredSize(new java.awt.Dimension(80, 27));
        newGame.setMinimumSize(new java.awt.Dimension(80, 27));
        newGame.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                newGameActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 80;
        gridBagConstraints.ipady = 23;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(12, 12, 0, 12);
        add(newGame, gridBagConstraints);

        loadGame.setText("Load game");
        loadGame.setMaximumSize(new java.awt.Dimension(80, 27));
        loadGame.setMinimumSize(new java.awt.Dimension(80, 27));
        loadGame.setOpaque(true);
        loadGame.setPreferredSize(new java.awt.Dimension(80, 27));
        loadGame.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                loadGameActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.ipadx = 80;
        gridBagConstraints.ipady = 23;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(12, 12, 0, 12);
        add(loadGame, gridBagConstraints);

        exit.setText("Exit");
        exit.setMaximumSize(new java.awt.Dimension(80, 27));
        exit.setMinimumSize(new java.awt.Dimension(80, 27));
        exit.setOpaque(true);
        exit.setPreferredSize(new java.awt.Dimension(80, 27));
        exit.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                exitActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.ipadx = 80;
        gridBagConstraints.ipady = 23;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(12, 12, 0, 12);
        add(exit, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void newGameActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_newGameActionPerformed
    {//GEN-HEADEREND:event_newGameActionPerformed
	newGame.setVisible(false);
	loadGame.setVisible(false);
	exit.setVisible(false);
	MainWindow.drawNewGameForm("New game");
    }//GEN-LAST:event_newGameActionPerformed

    private void loadGameActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_loadGameActionPerformed
    {//GEN-HEADEREND:event_loadGameActionPerformed
	try
	{
	    JFileChooser loadFile = new JFileChooser();
	    loadFile.showOpenDialog(null);
	    File f = loadFile.getSelectedFile();
	    InGameBar ig = new InGameBar(gameBoard);
	    if (IO.setGameFromFile(f, ig, gameBoard))
	    {
		this.setVisible(false);
		MainWindow.drawBoard("Chess game", ig);
	    }
	}
	catch (IOException ex)
	{
	    Logger.getLogger(MainMenu.class.getName()).log(Level.SEVERE, null, ex);
	}
    }//GEN-LAST:event_loadGameActionPerformed

    private void exitActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_exitActionPerformed
    {//GEN-HEADEREND:event_exitActionPerformed
	System.exit(0);
    }//GEN-LAST:event_exitActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton exit;
    private javax.swing.JButton loadGame;
    private javax.swing.JButton newGame;
    // End of variables declaration//GEN-END:variables
}
