/*
 * Copyright (C) 2018 vior
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
package cz.cvut.fel.pjv.FrontEnd;

import cz.cvut.fel.pjv.GameEngine.Board;
import cz.cvut.fel.pjv.GameEngine.Figure;

/**
 * Used when creating custom figure layout. User is presented with an option to
 * choose any figure of selected color or an option to delete a figure.
 *
 * @author vior
 */
public class PickFigure extends javax.swing.JFrame
{

    private static Integer changeFigureID;
    private final int position;
    private boolean whitePick = true;
    private final Board gameBoard;

    /**
     * Creates new form DrawChangeDialog
     *
     */
    public PickFigure(Board gameBoard)
    {
	this.gameBoard = gameBoard;
	position = SetFigureButtonHandler.getSetButtonPressed();
	initComponents();
	this.setResizable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        buttonGroup1 = new javax.swing.ButtonGroup();
        notAllowed = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        okay = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        rook = new javax.swing.JButton();
        bishop = new javax.swing.JButton();
        knight = new javax.swing.JButton();
        queen = new javax.swing.JButton();
        king = new javax.swing.JButton();
        white = new javax.swing.JRadioButton();
        africanamerican = new javax.swing.JRadioButton();
        pawn = new javax.swing.JButton();
        delete = new javax.swing.JButton();
        moved = new javax.swing.JCheckBox();

        notAllowed.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        notAllowed.setAlwaysOnTop(true);
        notAllowed.setMinimumSize(new java.awt.Dimension(262, 114));
        notAllowed.setResizable(false);

        jLabel1.setText("<html>You can't have more than one king! <br><center> Delete it first.</center></html>");
        notAllowed.setLocationRelativeTo(this);
        notAllowed.getContentPane().add(jLabel1, java.awt.BorderLayout.CENTER);

        okay.setText("Okay");
        okay.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                okayActionPerformed(evt);
            }
        });
        notAllowed.getContentPane().add(okay, java.awt.BorderLayout.PAGE_END);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Change Figure");
        setAlwaysOnTop(true);
        setBackground(new java.awt.Color(183, 183, 183));
        setBounds(new java.awt.Rectangle(0, 0, 0, 0));
        setMaximumSize(new java.awt.Dimension(728, 211));
        setMinimumSize(new java.awt.Dimension(728, 211));
        setUndecorated(true);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(170, 170, 170));
        jPanel1.setMaximumSize(new java.awt.Dimension(568, 150));
        jPanel1.setMinimumSize(new java.awt.Dimension(568, 150));
        jPanel1.setName("Change Figure"); // NOI18N
        jPanel1.setOpaque(false);
        jPanel1.setPreferredSize(new java.awt.Dimension(568, 150));

        rook.setBackground(new java.awt.Color(254, 254, 254));
        rook.setForeground(new java.awt.Color(254, 254, 254));
        rook.setIcon(new javax.swing.ImageIcon(getClass().getResource("/RookWhite.png"))); // NOI18N
        rook.setToolTipText("");
        rook.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        rook.setBorderPainted(false);
        rook.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        rook.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                rookActionPerformed(evt);
            }
        });

        bishop.setBackground(new java.awt.Color(254, 254, 254));
        bishop.setIcon(new javax.swing.ImageIcon(getClass().getResource("/BishopWhite.png"))); // NOI18N
        bishop.setToolTipText("");
        bishop.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        bishop.setBorderPainted(false);
        bishop.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                bishopActionPerformed(evt);
            }
        });

        knight.setBackground(new java.awt.Color(254, 254, 254));
        knight.setIcon(new javax.swing.ImageIcon(getClass().getResource("/KnightWhite.png"))); // NOI18N
        knight.setToolTipText("");
        knight.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        knight.setBorderPainted(false);
        knight.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                knightActionPerformed(evt);
            }
        });

        queen.setBackground(new java.awt.Color(254, 254, 254));
        queen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/QueenWhite.png"))); // NOI18N
        queen.setToolTipText("");
        queen.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        queen.setBorderPainted(false);
        queen.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                queenActionPerformed(evt);
            }
        });

        king.setBackground(new java.awt.Color(254, 254, 254));
        king.setIcon(new javax.swing.ImageIcon(getClass().getResource("/KingWhite.png"))); // NOI18N
        king.setToolTipText("");
        king.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        king.setBorderPainted(false);
        king.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                kingActionPerformed(evt);
            }
        });

        buttonGroup1.add(white);
        white.setSelected(true);
        white.setText("White");
        white.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                whiteActionPerformed(evt);
            }
        });

        buttonGroup1.add(africanamerican);
        africanamerican.setText("Black");
        africanamerican.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                africanamericanActionPerformed(evt);
            }
        });

        pawn.setBackground(new java.awt.Color(254, 254, 254));
        pawn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/PawnWhite.png"))); // NOI18N
        pawn.setToolTipText("");
        pawn.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        pawn.setBorderPainted(false);
        pawn.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                pawnActionPerformed(evt);
            }
        });

        delete.setBackground(new java.awt.Color(254, 254, 254));
        delete.setText("Delete");
        delete.setToolTipText("");
        delete.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        delete.setBorderPainted(false);
        delete.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                deleteActionPerformed(evt);
            }
        });

        moved.setSelected(true);
        moved.setText("Already moved?");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(africanamerican)
                        .addGap(18, 18, 18)
                        .addComponent(white)
                        .addGap(18, 18, 18)
                        .addComponent(moved))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(bishop, javax.swing.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(queen, javax.swing.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(rook, javax.swing.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(knight, javax.swing.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(king, javax.swing.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE)))
                .addGap(18, 18, 18)
                .addComponent(pawn, javax.swing.GroupLayout.DEFAULT_SIZE, 92, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(delete, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(delete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(knight, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(rook, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(bishop, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(queen, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(king, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pawn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(africanamerican)
                    .addComponent(white)
                    .addComponent(moved))
                .addGap(106, 106, 106))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 728, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 61, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void knightActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_knightActionPerformed
    {//GEN-HEADEREND:event_knightActionPerformed
	changeFigureID = 2;
	swapChangeFigure();
	dispose();
    }//GEN-LAST:event_knightActionPerformed

    private void bishopActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_bishopActionPerformed
    {//GEN-HEADEREND:event_bishopActionPerformed
	changeFigureID = 3;
	swapChangeFigure();
	dispose();
    }//GEN-LAST:event_bishopActionPerformed

    private void deleteActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_deleteActionPerformed
    {//GEN-HEADEREND:event_deleteActionPerformed
	changeFigureID = 9;
	swapChangeFigure();
	dispose();
    }//GEN-LAST:event_deleteActionPerformed

    private void rookActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_rookActionPerformed
    {//GEN-HEADEREND:event_rookActionPerformed
	changeFigureID = 1;
	swapChangeFigure();
	dispose();
    }//GEN-LAST:event_rookActionPerformed

    private void queenActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_queenActionPerformed
    {//GEN-HEADEREND:event_queenActionPerformed
	changeFigureID = 4;
	swapChangeFigure();
	dispose();
    }//GEN-LAST:event_queenActionPerformed

    private void kingActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_kingActionPerformed
    {//GEN-HEADEREND:event_kingActionPerformed
	changeFigureID = 5;
	if (!gameBoard.isBothKings())
	{
	    if ((!gameBoard.isBlackKing() && !whitePick) || (!gameBoard.isWhiteKing() && whitePick))
	    {
		swapChangeFigure();
		dispose();
	    }
	    else
	    {

		dispose();

		notAllowed.setVisible(true);
	    }
	}
	else
	{
	    dispose();
	    notAllowed.setVisible(true);
	}

    }//GEN-LAST:event_kingActionPerformed

    private void africanamericanActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_africanamericanActionPerformed
    {//GEN-HEADEREND:event_africanamericanActionPerformed
	whitePick = false;
    }//GEN-LAST:event_africanamericanActionPerformed

    private void whiteActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_whiteActionPerformed
    {//GEN-HEADEREND:event_whiteActionPerformed
	whitePick = true;
    }//GEN-LAST:event_whiteActionPerformed

    private void pawnActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_pawnActionPerformed
    {//GEN-HEADEREND:event_pawnActionPerformed
	changeFigureID = 0;
	swapChangeFigure();
	dispose();
    }//GEN-LAST:event_pawnActionPerformed

    private void okayActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_okayActionPerformed
    {//GEN-HEADEREND:event_okayActionPerformed
	notAllowed.dispose();
    }//GEN-LAST:event_okayActionPerformed

    private void swapChangeFigure()
    {
	Figure newFigure;
	if (changeFigureID == 9)
	{
	    gameBoard.deletePosition(position);
	}
	else
	{
	    newFigure = new Figure(position, changeFigureID, whitePick);
	    newFigure.move.setHasMoved(moved.isSelected());
	    gameBoard.populateBoard(newFigure);
	}
	DrawBoard.redrawBoard(gameBoard);
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton africanamerican;
    private javax.swing.JButton bishop;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton delete;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton king;
    private javax.swing.JButton knight;
    private javax.swing.JCheckBox moved;
    private javax.swing.JDialog notAllowed;
    private javax.swing.JButton okay;
    private javax.swing.JButton pawn;
    private javax.swing.JButton queen;
    private javax.swing.JButton rook;
    private javax.swing.JRadioButton white;
    // End of variables declaration//GEN-END:variables
}
