/*
 * Copyright (C) 2018 vior
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
package cz.cvut.fel.pjv.FrontEnd;

import cz.cvut.fel.pjv.GameEngine.Board;


/**
 * Menu next to board when creating custom figure layout.
 * Can save the layout, or delete current layout.
 * @author vior
 * 
 */
public class SetGameBar extends javax.swing.JPanel
{
    private final DrawBoard board;
    private Board gameBoard;
    
    /**
     * Creates new form IngameMenu
     * @param board for being able to hide board after its edit
     */
    public SetGameBar(DrawBoard board, Board gameBoard)
    {
	initComponents();
	this.board = board;
	this.gameBoard = gameBoard;
    }

    private boolean kingsAreSet()
    {
	return gameBoard.isBothKings();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        mustHaveKing = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        exit = new javax.swing.JButton();
        clear = new javax.swing.JButton();

        mustHaveKing.setAlwaysOnTop(true);
        mustHaveKing.setMinimumSize(new java.awt.Dimension(175, 110));
        mustHaveKing.setLocationRelativeTo(this);

        jLabel1.setText("<html><center>There must be both kings!</center></html>");
        jLabel1.setMaximumSize(new java.awt.Dimension(187, 30));
        jLabel1.setMinimumSize(new java.awt.Dimension(187, 30));
        jLabel1.setPreferredSize(new java.awt.Dimension(187, 30));
        mustHaveKing.getContentPane().add(jLabel1, java.awt.BorderLayout.CENTER);

        jButton1.setText("Okay");
        jButton1.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButton1ActionPerformed(evt);
            }
        });
        mustHaveKing.getContentPane().add(jButton1, java.awt.BorderLayout.PAGE_END);

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        setMaximumSize(new java.awt.Dimension(200, 650));
        setMinimumSize(new java.awt.Dimension(200, 650));
        setPreferredSize(new java.awt.Dimension(200, 650));
        setLayout(null);

        exit.setText("Save");
        exit.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                exitActionPerformed(evt);
            }
        });
        add(exit);
        exit.setBounds(10, 540, 176, 100);

        clear.setText("Clear Board");
        clear.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                clearActionPerformed(evt);
            }
        });
        add(clear);
        clear.setBounds(10, 10, 176, 100);
    }// </editor-fold>//GEN-END:initComponents

    private void exitActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_exitActionPerformed
    {//GEN-HEADEREND:event_exitActionPerformed
	if (!this.kingsAreSet())
	{
	    mustHaveKing.setVisible(true);
	}
	else
	{
	    this.setVisible(false);
	    board.setVisible(false);
	    MainWindow.getGform().setVisible(true);
	}

    }//GEN-LAST:event_exitActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton1ActionPerformed
    {//GEN-HEADEREND:event_jButton1ActionPerformed
	mustHaveKing.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void clearActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_clearActionPerformed
    {//GEN-HEADEREND:event_clearActionPerformed
	gameBoard.deleteBoard();
	DrawBoard.redrawBoard(gameBoard);
    }//GEN-LAST:event_clearActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton clear;
    private javax.swing.JButton exit;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JDialog mustHaveKing;
    // End of variables declaration//GEN-END:variables
}
